# This is an example .env file. Copy this to .env and fill in the values to run the bot.
# make sure to remove any comments when filling in the values, as the bot will not be able to parse them
# Also do not include any spaces around the values as that can also cause issues.
# any unused values can be left out and the bot will use defaults

BOT_TOKEN=

# Logging Configuration
# LOG_LEVEL can be set to DEBUG, INFO, WARNING, or left blank for INFO
LOG_LEVEL=
LOG_FILE_PATH=

# Time in seconds before the bot leaves an inactive channel.
# Note: Timers only update between each heartbeat!
# default is 2700 seconds (about 45 mins)
# <=0 is disabled
EMPTY_CHANNEL_TIMEOUT=0

# Number of tries to clean up Gracefully before escalating to forceful cleanup.
# Default is 10 if left blank, setting to 0 will make the bot escalate after the first try
MAX_ATTEMPTS=

# Time in seconds between each heartbeat, which is responsible for cleaning up inactive channels and other periodic tasks.
# Default is 15 seconds, setting this too low can cause increased CPU usage, as well as higher traffic to the source server
# setting it too high can cause increased latency in cleanup and title updates, as well as other core tasks that rely on the heartbeat.
# configure carefully!
HEARTBEAT_INTERVAL=

# TLS Certificate Verification, its recommended to keep this enabled for security.
# Does not affect the bot's ability to connect to http sources, only affects the verification of TLS certificates for https sources.
# only change if you are having issues with the TLS certificate bundle!
# set to 1 to enable, 0 to disable.
TLS_VERIFY=1

# Output Buffersize for Discord
# Note: Setting this too high can cause increased latency, while setting it too low can cause audio dropouts. 
# Default is 1200 KB (or 1.2 MB)
# When Adjusting, it is best to adjust for about 3 seconds of audio data
# For example, at 320 Kbps; 3 seconds of audio would be around 1200 KB (or 1.2 MB)
BUF_SIZE_IN_KB=

# Constant Bitrate for the Trancoded Audio Stream (output to Discord)
# Default is 320 Kbps, which is the upper limit for Shoutcast and ICEcast Protocols.
# Setting this higher than 320 Kbps may not provide any additional audio quality benefits and can increase bandwidth usage
# lowering this can reduce bandwidth usage but may also reduce audio quality, especially for high-quality source material.
BITRATE_IN_KBPS=

# Only change these if you know what you're doing, the bot does automatic sharding and clustering
TOTAL_SHARDS=
TOTAL_CLUSTERS=
CLUSTER_ID=